void cordic_v_fixed_point(int32_t *p_x, int32_t *p_y, int32_t *p_z)
{
    int32_t x_temp_1 = *p_x;
    int32_t y_temp_1 = *p_y;
    int32_t z_temp   = 0;

    int32_t x_shift, y_shift, z_angle;
    int i;

    /** Prologue: prepare last loop iteration **/
    y_shift = y_temp_1 >> (CORDIC_NUM_ITERATIONS - 1);
    x_shift = x_temp_1 >> (CORDIC_NUM_ITERATIONS - 1);
    z_angle = cordic_z_table[CORDIC_NUM_ITERATIONS - 1];

    /** Main loop: runs from i = 13 to 0 **/
    for (i = CORDIC_NUM_ITERATIONS - 2; i >= 0; --i)
    {
        if (y_temp_1 > 0)
        {
            x_temp_1 = x_temp_1 + y_shift;
            y_temp_1 = y_temp_1 - x_shift;
            z_temp   = z_temp + z_angle;
        }
        else
        {
            x_temp_1 = x_temp_1 - y_shift;
            y_temp_1 = y_temp_1 + x_shift;
            z_temp   = z_temp - z_angle;
        }

        // Prepare values for *previous* iteration
        y_shift = y_temp_1 >> i;
        x_shift = x_temp_1 >> i;
        z_angle = cordic_z_table[i];
    }

    /** Epilogue: handle i = 0 **/
    if (y_temp_1 > 0)
    {
        x_temp_1 = x_temp_1 + y_shift;
        y_temp_1 = y_temp_1 - x_shift;
        z_temp   = z_temp + z_angle;
    }
    else
    {
        x_temp_1 = x_temp_1 - y_shift;
        y_temp_1 = y_temp_1 + x_shift;
        z_temp   = z_temp - z_angle;
    }

    *p_x = x_temp_1;
    *p_y = y_temp_1;
    *p_z = z_temp;
}
